[gd_scene load_steps=5 format=3 uid="uid://db3o5kle6x35"]

[ext_resource type="Script" path="res://!clicker/scripts/camera/island_camera.gd" id="1_fls85"]
[ext_resource type="Script" path="res://!clicker/scripts/camera/camera_look_at_target.gd" id="2_8rt0b"]
[ext_resource type="Script" path="res://!clicker/scripts/camera/camera_arm.gd" id="3_n3m1c"]

[sub_resource type="SphereShape3D" id="SphereShape3D_r8tyq"]

[node name="IslandCamera" type="Node3D"]
script = ExtResource("1_fls85")

[node name="Input" type="Node" parent="."]

[node name="CameraLookAtTarget" type="Node" parent="."]
script = ExtResource("2_8rt0b")

[node name="CameraArm" type="SpringArm3D" parent="."]
shape = SubResource("SphereShape3D_r8tyq")
script = ExtResource("3_n3m1c")

[node name="CurrentCamera" type="Camera3D" parent="CameraArm"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="DefaultLookCamera" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.261906)
