[gd_scene load_steps=6 format=3 uid="uid://csnkgk13jvene"]

[ext_resource type="Environment" uid="uid://cgi8a0mxp5qm1" path="res://!clicker/resources/world_env/default_world_env.tres" id="2_lgefc"]
[ext_resource type="PackedScene" uid="uid://c35wn7ojh06ut" path="res://!clicker/scenes/camera/camera_3d.tscn" id="3_jvq43"]
[ext_resource type="Script" path="res://!clicker/scripts/camera/camera_gimbal.gd" id="3_wuial"]
[ext_resource type="Material" uid="uid://w3s0srsl3tmt" path="res://!clicker/resources/materials/prototype_materials/base_prototype_albedo_material.tres" id="3_yjv8l"]
[ext_resource type="Script" path="res://!clicker/scripts/camera/camera_3d.gd" id="4_sy5io"]

[node name="InteractionTestScene" type="Node3D"]

[node name="DefaultWorldEnv" type="WorldEnvironment" parent="."]
environment = ExtResource("2_lgefc")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 3.99665, 0)
directional_shadow_mode = 0

[node name="BaseFloor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.331329, 0, 0.0775299)
snap = 1.0
size = Vector3(5.88647, 1, 5.72427)
material = ExtResource("3_yjv8l")

[node name="camera_gimbal" type="Node3D" parent="BaseFloor"]
script = ExtResource("3_wuial")

[node name="Camera3D" parent="BaseFloor/camera_gimbal" node_paths=PackedStringArray("target_node") instance=ExtResource("3_jvq43")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.139038, 3, 5.92247)
fov = 100.0
script = ExtResource("4_sy5io")
target_node = NodePath("../..")
min_fov = 50.0
max_fov = 130.0
